    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            .items{
                       /* width: 80wh; */
                width: 100px;
                height: 100px;
                border: 1px solid black;
                padding: 5px;
                margin: 20px;   
                background-color: rgb(138, 43, 226);
                color: white;
                text-align: center;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid grey;

            
            }
            .container{
                /* width: 80wh; */
                height: 60vh; 
                /* border: 2px solid black; */
                display: flex;
                align-items: center;
                justify-content: center;
                background-color:navy;
            }
            @media  (max-width:600px){
                .container{
                    display: grid;
                    grid-template-columns: 0fr 0fr 0fr;
                }

            }


        </style>    
    </head>
    <body>
       
        <div class="container">
            <div class="items">box1</div>
            <div class="items">box2</div>
            <div class="items">box3</div>
            <div class="items">box4</div>
            <div class="items">box5</div>
            <div class="items">box6</div>
        </div>



        
    </body>
    <script>
    // let div=document.createElement("div");
    // div.innerHTML="box 7 has been created";
    // document.body.querySelector(".container").before(div);
    // div.setAttribute("style","background-color:red")
    // div.setAttribute("style","color:green")
    // document.querySelector(".container").remove();
    let boxes=document.getElementsByClassName("items");
    function getRandomColor(){
        let val1=Math.ceil(0+Math.random()*255);
        let val2=Math.ceil(0+Math.random()*255);
        let val3=Math.ceil(0+Math.random()*255);
        return `rgb(${val1}, ${val2}, ${val3})`

    }


    Array.from(boxes).forEach(e=>{
        e.style.backgroundColor=getRandomColor();
        e.style.color=getRandomColor();
    })
    </script>
    </html>